LOAD 1     ; ACC - аккумулятор, начальное значение - 1
STORE 1  ; 1 - текущее число для проверки, начальное значение - 1
LOAD 20 ; 2 - верхний предел диапазона чисел для деления, 20
STORE 2

; Основной цикл
LOOP:
    LOAD 1 ; Сброс аккумулятора
    STORE 3 ; 3 - текущий делитель, начальное значение - 1
    DIV_LOOP:
        LOAD 1 ; Загрузка текущего числа в аккумулятор
        DIV 3 ; Деление текущего числа на текущий делитель
        JNZ NEXT ; Если остаток от деления не равен нулю, переходим к следующему числу
        LOAD 3 ; Загрузка текущего делителя в аккумулятор
        INC ; Увеличиваем делитель на 1
        STORE 3 ; Сохраняем новое значение делителя
        LOAD 3 ; Загрузка текущего делителя в аккумулятор
        SUB 2 ; Вычитаем верхний предел из текущего делителя
        JNZ DIV_LOOP ; Если результат вычитания не равен нулю, продолжаем цикл деления
    JMP RESULT ; Если все числа от 1 до 20 являются делителями, переходим к результату
    NEXT:
        LOAD 1 ; Загрузка текущего числа в аккумулятор
        INC ; Увеличиваем текущее число на 1
        STORE 1 ; Сохраняем новое значение числа
        JMP LOOP ; Возвращаемся к основному циклу
RESULT:
    LOAD 1 ; Загружаем результат в аккумулятор
    OUT ; Выводим результат
    HLT ; Останавливаем выполнение программы
